# Secret key for authentication. (You can use Online UUID generator: https://www.uuidgenerator.net)
AUTH_SECRET=
# Github OAuth App ID & Secret see https://authjs.dev/getting-started/providers/github
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

AUTH_YANDEX_ID=445173b437774a179c6027b0bf53780d
AUTH_YANDEX_SECRET=b9a32454c36743de95af4e0af2678dc8

AUTH_VK_ID=Ci3eb5XAiS0InuCGaR7D
AUTH_VK_SECRET=120ad5b8120ad5b8120ad5b876112596a51120a120ad5b875f1b911157204a5f826edbc